{
  "$comment": "Valores de desenvolvimento local. NÃO commitar segredos aqui.",
  "$comment2": "Use: dotnet user-secrets set 'ConnectionStrings:DefaultConnection' '...'",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EstoqueDb;User Id=sa;Password=StrongPass@2024;TrustServerCertificate=True"
  },
  "AI": {
    "GeminiApiKey": ""
  }
}
